# KEC

./: .gitignore  README.md  pom.xml
errorcorrection/: BenchmarkRun.java  CalcRealErrorsStatRun.java  CalcStat.java  Calculator.java  Correction.java  Corrector.java  DataSet.java  DynamicOut.java  ErrorCorrection.java  ErrorRegion.java  GilbertoRun.java  HBVAmpliconsRun.java  HaplComp.java  Haplotype.java  IBDMCRun.java  Kmer.java  Kmer_general.java  Kmer_occur.java  PostprocessManualET.java  PostprocessResults.java  PostprocessShift.java  PyroNoiseRun.java  Read.java  RunEDAR.java  Sequence.java  SimpleFileIO.java  StrComp.java  SumaRun.java  test.java  testPairdist.java
errorcorrection/KEC/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
errorcorrection/KEC/1.0/: KEC-1.0.jar.md5  KEC-1.0.jar.sha1  KEC-1.0.pom  KEC-1.0.pom.md5  KEC-1.0.pom.sha1
src/errorcorrection/: CalcRealErrorsStatRun.java  Calculator.java  Corrector.java  DataSet.java  DynamicOut.java  ErrorCorrection.java  Exponent.java  GilbertoRun.java  Haplotype.java  IBDMCRun.java  KNGRun.java  Kmer_general.java  Kmer_occur.java  Main.java  Poisson.java  PostprocessResults.java  Read.java  ReadFreqComparator.java  RunEDAR.java  SimpleFileIO.java  SumaRun.java  UnVRun.java  test.java
src/main/java/errorcorrection/: BenchmarkRun.java  CalcRealErrorsStatRun.java  CalcStat.java  Calculator.java  Correction.java  Corrector.java  DataSet.java  DynamicOut.java  ErrorCorrection.java  ErrorCorrectionIDE.java  ErrorRegion.java  Exponent.java  ForDavid.java  HaplComp.java  Haplotype.java  IBDMCRun.java  KNGRun.java  Kmer.java  Kmer_general.java  Kmer_occur.java  ManualThresholdRun.java  Poisson.java  PostprocessManualET.java  PostprocessResults.java  PostprocessShift.java  PyroNoiseRun.java  Read.java  ReadComp.java  ReadFreqComparator.java  RenameReads.java  RunEDAR.java  Sequence.java  SimpleFileIO.java  StrComp.java  SumaRun.java  UnVRun.java  test.java
